This project is a conversion of [Car sales](https://gitlab.stud.idi.ntnu.no/anderhre/car-sales) from React to React Native.

# Table of Contents
[[_TOC_]]

# How to run

## Required software
### Node
* Download and install [Node.js](https://nodejs.org/en/download/).

### MongoDB
* Download and install [MongoDB Community Server](https://www.mongodb.com/try/download/community) and remember the installation directory.
* Navigate to the directory and run ```mongod.exe```. This needs to run to be able to connect to the database.

### Expo
* Install expo-cli with the command. <b>npm install -g expo-cli</b>
* If project is to be run on a physical device instead of an emulator, the device needs to have the Expo app installed ([iOS](https://apps.apple.com/app/apple-store/id982107779) / [Android](https://play.google.com/store/apps/details?id=host.exp.exponent&referrer=www)).

## Install & run project
* Make sure ```mongod.exe``` is running in a separate terminal as described above.
* From root (```car sales mobile```) in another terminal, run:
```bash
# Install npm-packages:
npm install
cd ./server
npm install
cd ../

# Find the IPv4 address of your computer (typically 192.168.x.xxx):
Windows: ipconfig
Mac/Linux: ifconfig | grep inet

# Add the IPv4 address in:
./IP.ts

# Set up and fill database (`mongod` has to be running in separate terminal):
node ./server/fillDB.ts

# Start project on already running Android emulator:
npm run devandroid

# Start project on already running IOS emulator:
npm run devios

# Start project on physical device (device must be connected to same wi-fi as server):
npm run both # Then visit http://localhost:19002 in browser and scan QR-code with physical device from the Expo-app
```

# General
This project revolves around a ReactNative-client communicating with a local Apollo-express server with a MongoDB-database.

## Dataset
The dataset revolves around cars for sale, and is taken from [Kaggle](https://www.kaggle.com/doaaalsenani/usa-cers-dataset).

We added a column "likes" and inserted 0 in all rows.

## Functionality
### Client
The client can see all cars for sale, or filter by brand, model, model year and/or price. 
Cars will be displayed in a table with brand, model, price and year as the column headers.

Clicking on the column-headers will trigger a sort on the relevant column, clicking it again will sort in the opposite order.

To reduce loading time and stress on the server/database, the client fetches 25 cars at a time, this is solved through pagination.

When cars are displayed in the table, buttons for changing page will also be displayed at the bottom of the page.
The client can change page to the next and previous pages, but also to the first and final page.
If the client is on the first page, buttons for previous and first page are not displayed.
If the client is on the final page, buttons for next and final page are not displayed.

When a car or tablerow is clicked, a modal presents all the information about the car. In the modal the client can like and unlike, and see how many likes the car has received.

### Server and database
All filtration and sorting is handled by the server and database.

Sorting is done on the whole dataset to ensure that the client get the correct results.

# Structure

- <b>App</b>
    - <b>DataStoreProvider</b>  <i>(MobX: darktheme)</i>
        - <b>ApolloProvider</b> <i>(for ApolloClient)</i>
            - <b>Header</b>
            - <b>CarList</b>
                - <b>ListItem</b>(s) 
                    - <b>View</b> <i>(displaying main car info)</i>
                    - <b>Modal</b> <i>(displaying all car info)</i>


# Main Components

## DataStoreProvider
Provider of a MobX store containing a dark theme boolean and setter functions for this boolean.

## ApolloProvider
ApolloProvider provides an ApolloClient, enabling communication to the Apollo server.

## Header
Navigation bar containing a title and a toggle switch for changing between light and dark mode.

## CarList
The CarList-component includes a filtration menu as well as a list-view displaying the cars from the search.

### Filtration menu
In this menu, the client can search by brand or model, and select min/max model year and min/max price.

The query is executed when pressing the search-button and when min/max model year is selected. 

### List of cars
The list can be sorted on the fields ```Brand```, ```Model```, ```Price``` and ```Year```, this will trigger a query for sorted data.
In other words, all sorting is done on the backend, on the whole dataset.

The list includes ListItems(s).

#### ListItem
The ListItem-component shows main information about a car, i.e. the brand, model, price and model year.

When a ListItem is pressed, a modal is launched.
The modal displays all information about the car, and includes functionality for liking the car.


# Use of

## Apollo
The project uses a local apollo-express server with a GraphQL schema, see the server-file ```server.ts```.

When the server is running, the GrapiQL playground can be reached at ```IP:4000/graphql```, where IP is replaced by the computer's IPv4 address.

### GraphQL
The GraphQL schema includes resolvers and type definitions.

Resolvers are located in the server-file ```resolvers.ts```, and type definitions in ```typedefs.ts```.

#### Query-example
- Get all cars matching a filter and sort:
```javascript
cars(
  filter: {brand: "ford" model: "f-150", maxprice: 35000, minyear: 2010 maxyear: 2014, page: 1}
  sort: {field: price order: ASC}
){
  cars{
  brand
  model
  year
  price
  }
  finalpage
}
```
Filter and all its variables are optional, the default variable values are: min/maxyear 0/2020, min/maxprice 0/100000, brand & model "" and page 1.

Sort is optional, the variable field is mandatory and order is optional, default order is ASC (ascendingly). Sortable fields are brand, model, price, year and likes.

We originally had a separate query for getting the final page, but it was merged into the cars-query.
We merged the queries because we realized that, with our implementation, the client needs to fetch the final page on every car fetch, so two queries would be excessive and lead to more code and rerenders.
In addition, the server 'stress' would be double, and the database would have to filter on the cars two times, which is not scalable.

#### Mutation-example
Like/dislike a car based on mandatory id and likeAmount (like: 1, remove like: -1): 
```javascript
mutation like{
  like(id: 3 likeAmount: 1){
    success
  }
}
```

### MongoDB
The Apollo-server communicates, through Mongoose, with a MongoDB-database.

This database holds the entire car sale dataset.

### MobX
MobX is used to switch between light and dark theme. The store contains a boolean as well as functions for updating it.

### AsyncStorage
AsyncStorage is used to store whether the client has liked a car or not.
Since we did not implement user-functionality with login, AsyncStorage is useful as it 'remembers' what cars have been liked, and therefore the client is unable to like a car multiple times.

What theme (dark/light) the user has selected is also stored in AsyncStorage.


# Testing
The application has been manually tested on Android only, more specifically on virtual Pixel 2 and Pixel 4XL devices (emulators), but also on a physical Galaxy S10+.